* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
    font-size: 16pt;
}

.wrapper {
    margin: 0 auto;
    width: 1530px;
}

.wrapper h2 {
    margin-top: 40px;
    font-size: 32px
}

header {
    height: 70px;
    padding-top: 10px;
    background-color: #3B3937;
}

.main-menu {
    float: right;
    padding-top: 10px;
}

.main-menu ul li{
    display: inline-block;
    list-style: none;
    margin-left: 24px;
}

.main-menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18pt;
}
.main-menu span {
    color: #FFD6A8;
}

.logo {
    float: left;
    margin-left: 70px;
}

.banner {
    background-image: url('img/banner.png');
    width:100%;
    height:861px;
    padding-top: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.banner p {
    margin-top: 70px;
}

.banner h1 {
    margin-top: 50px;
}

.banner .podpis {
    color:  #FFD6A8;
}

.nazvanie p {
    color: #ffffff;
    font-size: 1.6em;
   
    margin-bottom: 20px;
}

.nazvanie h1 {
    font-size: 58px;
    color: white;
}

button {
    background-color: #A9845C    ;
    width: 250px;
    height: 82px;
    color: white;
    font-size: 1.2em;
    border: none;
    font-weight: 200;
    margin-top: 30px;
}

.nazvanie {
    width: 754px;
    height: 754px;
    margin: auto;
    background-color:  #221B1582;
    border-radius: 500px;
    padding-top: 100px;
}
.nazvanie p {
    color: #ffffff;
    font-size: 1.6em;
   
    margin-bottom: 20px;
}

.prod {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 250px);
    grid-template-rows: repeat(2, 280px);
    gap: 5px;
}

.elem {
    width:230px;
    height: 230px;
    border: 1px solid black;
}

.elem img {
    padding-left: 45px;
}

.elem h3 span {
    float: right;
    color: #da7516;
    padding-right: 15px;
}

.elem h3 {
    padding-left: 10px;
}

.elem p {
    padding-left: 10px;
    padding-top: 5px;
}

.info-section {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(1, 269px);
    gap: 20px;
}

.section {
    border: 1px solid black;
    width:360px;
    height:241px;
}
.section p {
    font-size: 14px;
}
.section span {
    color: #da7516;
    font-size: 12px;
    margin-top: 30px;
    padding-left: 20px;
}

.data {
    float: right;
}

.logo1 {
    width: 300px;
    height: 70px;
    padding-left: 55px;
    padding-top: 60px;
    text-align: center;
}

.logo1 p {
    color: rgb(180, 180, 180);
}

footer {
    margin-top: 50px;
    height: 400px;
    background-color: #555555;
    color: white;
}

.footer {
    display: grid;
    padding-top: 30px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(1, 197px);
    gap: 20px;
}

.text1 {
    width: 400px;
    display: inline-block;
    list-style: none;
    margin-left: 500px;
    margin-top: -150px;
}

.text1 p {
    color: rgb(180, 180, 180);
}

.text2 {
    width: 400px;
    display: inline-block;
    list-style: none;
    margin-left: 1000px;
    margin-top: -200px;
}